spring.application.name=AskAll

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-gentle-mode-a5lyyi0f-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Fn7ulw9UaJNi
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true